PRUEBA 1
---------
ARCHIVO ORDENADO
=>
4
1 A E 
2 B F
3 C G
4 D H
=>
1 A E
2 B F
3 C G
4 D H
EJECUCION= OK.



PRUEBA 2
---------
ARCHIVO ORDENADO POR CLINICA DESORDENADO POR APELLIDO
=>
4
1 A H 
2 B C
3 C B
4 D A
=>
1 A H
2 B C
3 C B
4 D A

EJECUCION OK.

PRUEBA 3
---------
ARCHIVO ORDENADO POR CLINICA DESORDENADO POR NOMBRE
=>
4
1 H A 
2 C B
3 B C
4 A D
=>
1 H A
2 C B
3 B C
4 A D
EJECUCION OK.

PRUEBA 4
---------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
1 A B
2 H I
4 C D
3 L M
6 N O
=>
1 A B
2 H I
3 L M
4 C D
6 N O

EJECUCION OK.


PRUEBA 4''
----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
2 A B
1 H I
3 C D
5 L M
4 N O
=>
1 H I
2 A B
3 C D
4 N O
5 L M

EJECUCION OK.

PRUEBA 4'''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
5 A B
2 H I
3 C D
1 L M
4 N O
=>
1 L M
2 H I
3 C D
5 A B
4 N O

EJECUCION INCORRECTA. => 5 / 4



PRUEBA 4''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
6 A B
2 H I
4 C D
3 L M
1 N O
=>
1 N O
2 H I
4 C D
6 A B
3 L M

EJECUCION INCORRECTA. =>4/6/3



PRUEBA 4''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
1 A B
3 H I
4 C D
2 L M
6 N O
=>
1 A B
2 L M
3 H I
4 C D
6 N O

EJECUCION INCORRECTA. =>  OK



PRUEBA 4'''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
5
6 A B
3 H I
4 C D
5 L M
1 N O
=>
1 N O
3 H I
4 C D
6 A B
5 L M

EJECUCION INCORRECTA. => ORDEN INCORRECTO



PRUEBA 4''''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
=>
10
6 A B
3 H I
5 C D
4 L M
1 N O
7 A A
8 B B
12 D D
11 C C
13 Z Z
=>
1 N O
3 H I
4 L M
5 C D
6 A B
7 A A
8 B B
11 C C
12 D D
13 Z Z

EJECUCION INCORRECTA. => OK



PRUEBA 4''''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
8
1 A A
8 B B
3 C C
4 D D
5 E E
6 F F
7 G G
2 H H
=>
1 A A
2 H H
3 C C
4 D D
5 E E
6 F F
8 B B
7 G G
EJECUCION INCORRECTA. => ORDEN INCORRECTO


PRUEBA 4''''''
-----------
ARCHIVO NO ORDENADO POR NUMERO HC
8
8 A A
7 B B
6 C C
5 D D
4 E E
3 F F
2 G G
1 H H
=>
1 H H
3 F F
4 E E
5 D D
6 C C
7 B B
8 A A
2 G G
EJECUCION INCORRECTA. => ORDEN INCORRECTO
